Repository: reinardvandalen/openconnect-globalprotect-macos
Catalog: Sources/OpenConnectCore/Resources/*.lproj/Localizable.strings
Languages: de, nl

# app.subtitle
source: GlobalProtect for macOS
de: GlobalProtect für macOS
nl: GlobalProtect voor macOS

# section.connection
source: Connection
de: Verbindung
nl: Verbinding

# field.username.label
source: Username
de: Benutzername
nl: Gebruikersnaam

# field.browser.placeholder
source: Leave empty for browser sign-in
de: Für Browser-Anmeldung leer lassen
nl: Laat leeg bij browserlogin

# field.password.label
source: Password
de: Passwort
nl: Wachtwoord

# toggle.remember.title
source: Remember password
de: Passwort merken
nl: Onthoud wachtwoord

# toggle.remember.stored
source: Secured in macOS Keychain
de: Im macOS-Schlüsselbund gesichert
nl: Beveiligd in macOS Sleutelhanger

# toggle.remember.description
source: Save after a successful sign-in
de: Nach erfolgreicher Anmeldung speichern
nl: Bewaar na een succesvolle aanmelding

# toggle.login.title
source: Open at Login
de: Bei Anmeldung öffnen
nl: Open bij inloggen

# toggle.login.description
source: Appears automatically in the menu bar
de: Wird automatisch in der Menüleiste angezeigt
nl: Verschijnt automatisch in de menubalk

# mfa.title
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
nl: Tweestapsverificatie

# button.confirm
source: Confirm
de: Bestätigen
nl: Bevestig

# dependency.title
source: OpenConnect is missing
de: OpenConnect fehlt
nl: OpenConnect ontbreekt

# dependency.description
source: Install the Homebrew version for Apple Silicon and check again.
de: Installiere die Homebrew-Version für Apple Silicon und prüfe erneut.
nl: Installeer de Homebrew-versie voor Apple Silicon en controleer daarna opnieuw.

# button.copy_brew
source: Copy brew command
de: brew-Befehl kopieren
nl: Kopieer brew-commando

# button.recheck
source: Check again
de: Erneut prüfen
nl: Controleer opnieuw

# button.cancel
source: Cancel
de: Abbrechen
nl: Annuleer

# details.title
source: Technical details
de: Technische Details
nl: Technische details

# details.openconnect_missing
source: OpenConnect not found
de: OpenConnect nicht gefunden
nl: OpenConnect niet gevonden

# details.no_events
source: No events yet.
de: Noch keine Ereignisse.
nl: Nog geen gebeurtenissen.

# button.open_login_items
source: Open Login Items
de: Anmeldeobjekte öffnen
nl: Open inlogonderdelen

# footer.password.secure
source: Password secured in Keychain
de: Passwort im Schlüsselbund gesichert
nl: Wachtwoord beveiligd in Sleutelhanger

# footer.password.pending
source: Password will be saved after sign-in
de: Passwort wird nach der Anmeldung gespeichert
nl: Wachtwoord wordt na aanmelden bewaard

# footer.password.not_stored
source: Password is not saved
de: Passwort wird nicht gespeichert
nl: Wachtwoord wordt niet bewaard

# button.quit
source: Quit app
de: App beenden
nl: Sluit app

# phase.inactive.title
source: Not connected
de: Nicht verbunden
nl: Niet verbonden

# phase.authenticating.title
source: Signing in with MFA
de: Anmeldung mit MFA
nl: Inloggen met MFA

# phase.authorizing.title
source: Approval required
de: Genehmigung erforderlich
nl: Toestemming nodig

# phase.connecting.title
source: Connecting VPN
de: VPN wird verbunden
nl: VPN verbinden

# phase.connected.title
source: VPN active
de: VPN aktiv
nl: VPN actief

# phase.disconnecting.title
source: Disconnecting
de: Verbindung wird getrennt
nl: Verbinding verbreken

# phase.failed.title
source: Connection failed
de: Verbindung fehlgeschlagen
nl: Verbinding mislukt

# phase.inactive.detail
source: Your internet traffic is not routed through GlobalProtect.
de: Dein Internetverkehr wird nicht über GlobalProtect geleitet.
nl: Je internetverkeer loopt niet via GlobalProtect.

# phase.authenticating.detail
source: Complete sign-in in your default browser.
de: Schließe die Anmeldung im Standardbrowser ab.
nl: Rond het inloggen af in je standaardbrowser.

# phase.authorizing.detail
source: macOS is requesting approval to start the secure tunnel.
de: macOS fordert die Genehmigung zum Starten des sicheren Tunnels an.
nl: macOS vraagt toestemming om de beveiligde tunnel te starten.

# phase.connecting.detail
source: OpenConnect is preparing the secure tunnel.
de: OpenConnect bereitet den sicheren Tunnel vor.
nl: OpenConnect maakt de beveiligde tunnel gereed.

# phase.connected.detail
source: Your GlobalProtect connection is secure and active.
de: Deine GlobalProtect-Verbindung ist sicher und aktiv.
nl: Je GlobalProtect-verbinding is beveiligd en actief.

# phase.disconnecting.detail
source: The tunnel is being closed safely.
de: Der Tunnel wird sicher geschlossen.
nl: De tunnel wordt netjes afgesloten.

# auth.mfa.detail
source: Enter the verification code to complete sign-in.
de: Gib den Verifizierungscode ein, um die Anmeldung abzuschließen.
nl: Vul de verificatiecode in om de aanmelding af te ronden.

# auth.credentials_checking
source: Your credentials are being checked.
de: Deine Anmeldedaten werden überprüft.
nl: Je inloggegevens worden gecontroleerd.

# auth.browser_continue
source: Complete sign-in in your default browser.
de: Schließe die Anmeldung im Standardbrowser ab.
nl: Rond het inloggen af in je standaardbrowser.

# button.disconnect
source: Disconnect VPN
de: VPN trennen
nl: Verbreek VPN

# button.connect
source: Connect VPN
de: VPN verbinden
nl: Verbind met VPN

# error.install_openconnect
source: Install OpenConnect through Homebrew first.
de: Installiere zuerst OpenConnect über Homebrew.
nl: Installeer OpenConnect eerst via Homebrew.

# notice.password_load_failed
source: The saved password could not be loaded: %@
de: Das gespeicherte Passwort konnte nicht geladen werden: %@
nl: Het bewaarde wachtwoord kon niet worden geladen: %@

# log.authentication_started
source: Authentication started for %@.
de: Authentifizierung für %@ gestartet.
nl: Authenticatie gestart voor %@.

# log.portal_secure_input
source: The portal is requesting additional secure input.
de: Das Portal fordert eine zusätzliche sichere Eingabe an.
nl: De portal vraagt om aanvullende beveiligde invoer.

# log.authentication_complete
source: Authentication completed. The tunnel is waiting for macOS approval.
de: Authentifizierung abgeschlossen. Der Tunnel wartet auf die macOS-Genehmigung.
nl: Authenticatie voltooid. De tunnel wacht op macOS-toestemming.

# log.tunnel_active
source: The VPN tunnel is active.
de: Der VPN-Tunnel ist aktiv.
nl: De VPN-tunnel is actief.

# log.connection_cancelled
source: Connection cancelled.
de: Verbindung abgebrochen.
nl: Verbinden geannuleerd.

# log.error
source: Error: %@
de: Fehler: %@
nl: Fout: %@

# log.mfa_submitted
source: MFA code submitted; the portal is checking the code.
de: MFA-Code übermittelt; das Portal überprüft den Code.
nl: MFA-code doorgegeven; de portal controleert de code.

# log.tunnel_stopped
source: The VPN tunnel has been closed.
de: Der VPN-Tunnel wurde geschlossen.
nl: De VPN-tunnel is afgesloten.

# notice.install_command_copied
source: Installation command copied.
de: Installationsbefehl kopiert.
nl: Installatiecommando gekopieerd.

# notice.password_save_pending
source: The password will be saved in macOS Keychain after a successful sign-in.
de: Das Passwort wird nach einer erfolgreichen Anmeldung im macOS-Schlüsselbund gespeichert.
nl: Het wachtwoord wordt na een succesvolle aanmelding in macOS Sleutelhanger bewaard.

# notice.remember_enable_failed
source: Remember Password could not be enabled: %@
de: „Passwort merken“ konnte nicht aktiviert werden: %@
nl: Wachtwoord onthouden kon niet worden ingeschakeld: %@

# notice.password_removed
source: The saved password was removed from macOS Keychain.
de: Das gespeicherte Passwort wurde aus dem macOS-Schlüsselbund entfernt.
nl: Het bewaarde wachtwoord is uit macOS Sleutelhanger verwijderd.

# notice.password_remove_failed
source: The saved password could not be removed: %@
de: Das gespeicherte Passwort konnte nicht entfernt werden: %@
nl: Het bewaarde wachtwoord kon niet worden verwijderd: %@

# notice.login_item_approval
source: Allow the app in System Settings under General, Login Items & Extensions.
de: Erlaube die App in den Systemeinstellungen unter Allgemein, Anmeldeobjekte & Erweiterungen.
nl: Sta de app nog toe bij Systeeminstellingen, Algemeen, Inloggen en extensies.

# notice.login_item_failed
source: The launch setting could not be changed: %@
de: Die Starteinstellung konnte nicht geändert werden: %@
nl: Opstartinstelling kon niet worden gewijzigd: %@

# log.active_tunnel_detected
source: The active VPN tunnel was detected.
de: Der aktive VPN-Tunnel wurde erkannt.
nl: De actieve VPN-tunnel is gedetecteerd.

# error.connection_lost
source: The VPN connection ended unexpectedly.
de: Die VPN-Verbindung wurde unerwartet beendet.
nl: De VPN-verbinding is onverwacht verbroken.

# log.openconnect_inactive
source: OpenConnect is no longer active.
de: OpenConnect ist nicht mehr aktiv.
nl: OpenConnect is niet meer actief.

# log.password_saved
source: The password was stored securely in macOS Keychain.
de: Das Passwort wurde sicher im macOS-Schlüsselbund gespeichert.
nl: Het wachtwoord is beveiligd opgeslagen in macOS Sleutelhanger.

# notice.password_save_failed
source: The password could not be saved: %@
de: Das Passwort konnte nicht gespeichert werden: %@
nl: Het wachtwoord kon niet worden bewaard: %@

# log.password_save_failed
source: The password could not be saved in macOS Keychain.
de: Das Passwort konnte nicht im macOS-Schlüsselbund gespeichert werden.
nl: Het wachtwoord kon niet in macOS Sleutelhanger worden bewaard.

# error.auth_missing_cookie
source: OpenConnect did not return a VPN cookie after sign-in.
de: OpenConnect hat nach der Anmeldung kein VPN-Cookie zurückgegeben.
nl: OpenConnect heeft na het inloggen geen VPN-cookie teruggegeven.

# error.auth_missing_server
source: OpenConnect did not return a VPN server after sign-in.
de: OpenConnect hat nach der Anmeldung keinen VPN-Server zurückgegeben.
nl: OpenConnect heeft na het inloggen geen VPN-server teruggegeven.

# error.keychain_invalid_data
source: The password could not be encoded securely.
de: Das Passwort konnte nicht sicher codiert werden.
nl: Het wachtwoord kon niet veilig worden gecodeerd.

# error.code
source: error code %d
de: Fehlercode %d
nl: foutcode %d

# error.keychain_status
source: macOS Keychain returned an error: %@.
de: Der macOS-Schlüsselbund hat einen Fehler gemeldet: %@.
nl: macOS Sleutelhanger gaf een fout: %@.

# error.endpoint_empty
source: Enter the address of your GlobalProtect portal.
de: Gib die Adresse deines GlobalProtect-Portals ein.
nl: Vul het adres van je GlobalProtect-portal in.

# error.endpoint_invalid
source: This is not a valid GlobalProtect address.
de: Dies ist keine gültige GlobalProtect-Adresse.
nl: Dit is geen geldig GlobalProtect-adres.

# error.endpoint_insecure
source: Use a secure HTTPS address.
de: Verwende eine sichere HTTPS-Adresse.
nl: Gebruik een beveiligd https-adres.

# error.endpoint_credentials
source: Do not include a username or password in the VPN address.
de: Füge der VPN-Adresse keinen Benutzernamen und kein Passwort hinzu.
nl: Zet geen gebruikersnaam of wachtwoord in het VPN-adres.

# error.openconnect_missing
source: OpenConnect was not found. Install it with ‘brew install openconnect’.
de: OpenConnect wurde nicht gefunden. Installiere es mit „brew install openconnect“.
nl: OpenConnect is niet gevonden. Installeer het met ‘brew install openconnect’.

# error.launcher_missing
source: The secure tunnel launcher is missing. Reinstall OpenConnect VPN.
de: Der sichere Tunnel-Starter fehlt. Installiere OpenConnect VPN erneut.
nl: De beveiligde tunnelstarter ontbreekt. Installeer OpenConnect VPN opnieuw.

# error.authentication_failed
source: Sign-in to GlobalProtect failed.
de: Die Anmeldung bei GlobalProtect ist fehlgeschlagen.
nl: Inloggen bij GlobalProtect is mislukt.

# error.authentication_failed_detail
source: Sign-in failed: %@
de: Anmeldung fehlgeschlagen: %@
nl: Inloggen is mislukt: %@

# error.authentication_cancelled
source: Sign-in was cancelled.
de: Die Anmeldung wurde abgebrochen.
nl: Het inloggen is geannuleerd.

# error.auth_input_unavailable
source: The verification code could not be passed to OpenConnect.
de: Der Verifizierungscode konnte nicht an OpenConnect übergeben werden.
nl: De verificatiecode kon niet aan OpenConnect worden doorgegeven.

# error.authorization_cancelled
source: macOS approval was cancelled.
de: Die macOS-Genehmigung wurde abgebrochen.
nl: De macOS-toestemming is geannuleerd.

# error.privileged_failed
source: macOS could not run the VPN command.
de: macOS konnte den VPN-Befehl nicht ausführen.
nl: macOS kon de VPN-opdracht niet uitvoeren.

# error.privileged_failed_detail
source: The VPN command failed: %@
de: Der VPN-Befehl ist fehlgeschlagen: %@
nl: De VPN-opdracht is mislukt: %@

# error.tunnel_not_started
source: OpenConnect reported success, but the VPN tunnel did not become active.
de: OpenConnect meldete Erfolg, aber der VPN-Tunnel wurde nicht aktiv.
nl: OpenConnect meldde succes, maar de VPN-tunnel werd niet actief.

# error.tunnel_not_stopped
source: OpenConnect could not completely close the VPN tunnel.
de: OpenConnect konnte den VPN-Tunnel nicht vollständig schließen.
nl: OpenConnect kon de VPN-tunnel niet volledig afsluiten.

# error.support_directory
source: The app's secure working directory could not be created.
de: Der sichere Arbeitsordner der App konnte nicht erstellt werden.
nl: De beveiligde werkmap van de app kon niet worden gemaakt.

# log.openconnect_checking_credentials
source: OpenConnect is checking the username and password.
de: OpenConnect überprüft den Benutzernamen und das Passwort.
nl: OpenConnect controleert de gebruikersnaam en het wachtwoord.

# log.openconnect_browser_mfa
source: OpenConnect reached the portal. Complete MFA in the browser.
de: OpenConnect hat das Portal erreicht. Schließe MFA im Browser ab.
nl: OpenConnect heeft de portal bereikt. Rond MFA af in de browser.

# log.gateway_selected
source: OpenConnect automatically selected the only available gateway.
de: OpenConnect hat automatisch das einzige verfügbare Gateway ausgewählt.
nl: OpenConnect heeft automatisch de enige beschikbare gateway gekozen.

# challenge.password_again
source: The portal is requesting the password again. Check your credentials.
de: Das Portal fordert das Passwort erneut an. Überprüfe deine Anmeldedaten.
nl: De portal vraagt het wachtwoord opnieuw. Controleer je inloggegevens.

# challenge.authenticator
source: Enter the Google Authenticator code.
de: Gib den Google-Authenticator-Code ein.
nl: Voer de Google Authenticator-code in.

# log.authorization_network
source: macOS is checking approval for network management.
de: macOS überprüft die Genehmigung für die Netzwerkverwaltung.
nl: macOS controleert de toestemming voor netwerkbeheer.
